# Database Credentials
TYPE= mysql
HOST= localhost
PORT= 3306
USER= root
PASSWORD= 0997927874
DBSTG= camhstg
DBSOR= camhsor


#Files paths
PCSVCHANNELS = CSVS/channels.csv
PCSVCOUNTRIES = CSVS/countries.csv
PCSVCUSTOMERS = CSVS/customers.csv
PCSVPRODUCTS = CSVS/products.csv
